@import '../base/colors';
@import '../base/fonts';

%buttons {
    font-family: 'Spinnaker', sans-serif;
    background-color: transparent;
    color: $text-color;
    border-radius: 30px;
    border-width: 1px;
    border-color: $text-color;

    &:hover{
        color: $color-titulo;
        border-color: $color-titulo;
        border-style: solid;
        @include transform (scale(1.1)); 
        
    }
}


%titulos{
    font-family: $font-titulo;
    color: $color-titulo;
}

%texto{
    font-family: $font-texto;
    color: $text-color;
}