@import '../base/colors';
@import '../base/colors';


#bodegas{
    scroll-margin-top: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .container-bodegas{
        display: flex;
        justify-content: center;
        align-items: center;

        .bodegas-textos{
            margin-right: 5%;
        }
    }
}    


/* MEDIA QUERIES */
    // X-Small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px){
        
        .container-bodegas{
        margin-left: 2rem;
        margin-right: 2rem;
        
        .bodegas-textos{ 
            text-align: center; 
            
            .titulo-bodegas{
                font-size: 27px;
            }
            
            .texto-bodegas{
                font-size: 14px;
            }
        }
        }
    }

      // Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) {
      
        .bodegas-textos{ 
          text-align: left;
          
          .titulo-bodegas{
              font-size: 22px;
              margin-bottom: 8px;
              line-height: 1.3;
          
          }
          
          .texto-bodegas{
              font-size: 14px;
          }
      }
} 

// Medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991.98px){

    .bodegas-textos{ 
        text-align: left;
        
        .titulo-bodegas{
            font-size: 27px;
            margin-bottom: 8px;
            line-height: 1.3;
        
        }
        
        .texto-bodegas{
            font-size: 16px;
        }
    }
}



    // Large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px){ 
      
        .bodegas-textos{ 
          text-align: left;
          
          .titulo-bodegas{
              font-size: 27px;
          }
          
          .texto-bodegas{
              font-size: 18px;
          }
      }
} 

// X-Large devices (large desktops, less than 1400px)
@media (min-width: 1199.99px) {
      
        .bodegas-textos{ 
          text-align: left;
          
          .titulo-bodegas{
              font-size: 27px;
          
          }
          
          .texto-bodegas{
              font-size: 18px;
          }
      }
}