@import'../base/colors';

.footer{
    background-color: $bg-tripacks;
    display: flex;
    justify-content: space-evenly;


    p{
        font-family: $font-titulo;
        margin-bottom: 8px;
    }
    
    a{
        text-decoration: none;
        color: $text-color;
    }
        
    .no-gutters {
        margin-right: 0;
        margin-left: 0;
      
        & > [class^="col-"],
        & > [class*=" col-"] {
          padding-right: 0;
          padding-left: 0;
        }
      }


    .delsurwines-footer{
        flex-direction: column;

        ul{
            list-style: none;
        }
    }

    .shop-footer{
        flex-direction: column;
        
        ul{
            list-style: none;
        }
    }

    .rrss{
        flex-direction: column;
        width: 25%;
         i{ font-size: 25px;
            margin-right: 15px;
         }
    }

    .copyright{
        font-size: 10px;
        margin-top: 8px;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    }

