@import '../extension/extend';
@import '../extension/mixins';


        .container-home{
          display: flex;
          margin-top: 5rem;
        }  

       .home-textos{
        display: flex;
        justify-content: flex-start;
         
        .texto-home{
          font-family: $font-titulo;
          color: $color-titulo;
               }
                
        .subtitulo-home{
          @extend %texto;
         }       

         .button-home{
          @extend %buttons;
          text-align: center;
          margin-top: 14px;
             a{  
                 color: $text-color;
                text-decoration: none;
                
                 &:hover{
                   color: $color-titulo;
                 }
                
              } 
            }
     
      }
    

   /* MEDIA QUERIES */
    // X-Small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {
    .container-home{
      margin: 4rem 1rem 1rem 1rem;
    }

    .img-home-sm{
      display: block;
      text-align: center;
    }
    .img-home{
      display: none;
    }

    .home-textos{

    .texto-home{ 
        text-align: center;
        font-size: 38px;
        line-height: 1.2;
        margin-top: 10px;
          }

    .subtitulo-home{ 
        text-align: center;
        font-size: 18px;
        line-height: 1.3;
        margin-top: 8px;
                 }  
    
    .container-button-home{
      display: flex;
      justify-content: center; 
      
      .button-home{
      text-align: center;
      font-size: 16px;
      width: 130px;
      height: 40px;
      }
    }             
   }
 }


      // Small devices (landscape phones, less than 768px)
  @media (min-width: 576px) and (max-width: 767.98px) { 
    
    .img-home-sm{
      display: block;
    }

    .img-home{
      display: none;
    }

    .home-textos{
      display: flex;
      align-items: center;
      justify-content: center;


      .texto-home{ 
        text-align: left;
        font-size: 32px;
        line-height: 1.2;
        margin-top: 12px;
      }

      .subtitulo-home{
        text-align: left;
        font-size: 14px;
        margin-top: 12px;
       }      


       .container-button-home{
        display: flex;
        justify-content: flex-start;
        width: 100%;

        .button-home{
          font-size: 13px;
          width: 115px;
          height: 30px;
          margin-top: 12px;
           }   
       }
       

    }
   }


  // Medium devices (tablets, less than 992px)
  @media (min-width: 768px) and (max-width: 991.98px) { 
    .container-home{
      margin-left: 2rem;
      margin-right: 2rem;

    .img-home-sm{
      display: none;
    }
    .img-home{
      display: block;
      width: 130%;
      position: relative;
      left: -3rem;
      z-index: -1;
    }
    .home-textos{
      
        .texto-home{
          font-size: 40px;
          line-height: 1.2;
          margin-top: 12px; 
          text-align: left;
             }

      .subtitulo-home{
        font-size: 16px;
       margin-top: 13px;
       }  
       

       .button-home{
        font-size: 13px;
        width: 120px;
        height: 30px;
        margin-top: 14px;
    }
    }
   }
  }


  // Large devices (desktops, less than 1200px)
  @media (min-width: 992px) and (max-width: 1199.98px) { 
    .container-home{
      margin-left: 1.5rem;
      margin-right: 3rem;


    .img-home-sm{
      display: none;
    }
    .img-home{
      display: block;
      width: 130%;
      position: relative;
      left: -4rem;
      z-index: -1;
    }

    .home-textos{
      
      .texto-home{
          font-size: 56px;
          line-height: 1.2;
          margin-top: 12px; 
          text-align: left;
             }

      .subtitulo-home{
        font-size: 18px;
        width: 90%;
       margin-top: 13px;
       }       

       .button-home{
        font-size: 14px;
        width: 120px;
        height: 30px;
        margin-top: 14px;
    }
    }
    }
  }



  // X-Large devices (large desktops, less than 1400px)
  @media (min-width: 1199.99px) { 
    .container-home{
      margin-right: 2rem ;


    
    .img-home-sm{
      display: none;
    }
    .img-home{
      display: block;
      width: 120%;
      position: relative;
      left: -6rem;
      top: -1rem;
      z-index: -1;
    }

    .home-textos{

      .texto-home{
          font-size: 66px;
          line-height: 1.2;
          text-align: left;
             }
      .subtitulo-home{
        font-size: 18px;
       margin-top: 13px;
       text-align: left;
       width: 70%;
       }       
       .button-home{
        font-size: 17px;
        width: 150px;
        height: 33px;
        margin-top: 14px;
    }
    }
  }
}