@import '../base/colors';

.container{
    scroll-margin-top: 8em;
    
    .container-nosotros{
    margin-top: 8rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    }
}

/* MEDIA QUERIES */
    // X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px){
    .container-nosotros{
        margin-left: 2rem;
        margin-right: 2rem;

        .img-nosotros{
        }

        .nosotros-textos{
            text-align: center;
            margin-top: 30px;
            

        .titulo-nosotros{
            font-size: 27px;
        }
        .texto-nosotros{
            font-size: 14px;
        }
        }
    }
}

    // Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) {

        .nosotros-textos{
            margin-left: 15px;

            .titulo-nosotros{
            font-size: 25px;
             margin-bottom: 10px;
            }

            .texto-nosotros{
            font-size: 14px;
            text-align: left;
            }
        }

}


// Medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991.98px){
    .nosotros-textos{
        margin-left: 10px;

        .titulo-nosotros{
            font-size: 27px;
            margin-bottom: 6px;
            }

            .texto-nosotros{
            font-size: 16px;
            text-align: left;
            }   
        }
 }


// Large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px){
    .nosotros-textos{
        margin-left: 20px;

        .titulo-nosotros{
            font-size: 27px;
            margin-bottom: 6px;
            }

        .texto-nosotros{
         font-size: 18px;
         text-align: left;
            }   
     }
}


// X-Large devices (large desktops, less than 1400px)
@media (min-width: 1199.99px){
    .nosotros-textos{
        margin-left: 10px;

        .titulo-nosotros{
            font-size: 27px;
            margin-bottom: 12px;
            }

            .texto-nosotros{
             font-size: 18px;
            text-align: left;
            }
               
     }
}