@import'../base/colors';
@import'../base/fonts';

.container-pasos{
    margin-top: 9rem;
    margin-bottom: 7rem;
    margin-right: 0 !important;

    .paso-1, .paso-2, .paso-3{

        img{
            width: 40%;
        }
 
        p{
            margin-top: 2rem;
            text-align: center;
            color: $text-color;
            font-family: $font-texto;
        }
    }
}

    /* MEDIA QUERIES */
// X-Small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px){
        .paso-1, .paso-2, .paso-3{
            text-align: center;
            img{
                margin-top: 4rem;
            }
            p{
                font-size: 16px;
                padding: 10px;
            }
            
        }
    }

      // Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) {  
    
    .paso-1, .paso-2, .paso-3{
        font-size: 14px;
    }
} 

    // Large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px){ 
      
    .paso-1, .paso-2, .paso-3{
        font-size: 15px;
    }
} 

// X-Large devices (large desktops, less than 1400px)
@media (min-width: 1199.99px) {
    
    .paso-1, .paso-2, .paso-3{
        font-size: 18px;
    }
}