<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- SEO -->
  <meta name="description" content="Del sur wines es una vinoteca online de vinos boutique y de autor">
  <meta name="keywords" content="vino argentino">
  <meta name="author" content="Rosario Meyer Arana">

  <!-- Open graph -->

  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Del Sur Wines - Los mejores vinos boutique y de autor">
  <meta property="og:description"
    content="Del sur wines es una tienda online de vinos, traidos desde el pequeño productor hasta tu copa">
  <meta property="og:url" content="https://delsurwines.com.ar">
  <meta property="og:image" content="imagenes/home.jpg">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">

  <!-- Favicon -->

  <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">

  <!-- Tipografia -->
  <style type="text/css" media="screen">
    @font-face {
      font-family: 'gandhi_sansregular';
      src: url('GandhiSans-Regular-webfont.eot');
      src: url('GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('GandhiSans-Regular-webfont.woff2') format('woff2'),
        url('GandhiSans-Regular-webfont.woff') format('woff'),
        url('GandhiSans-Regular-webfont.ttf') format('truetype'),
        url('GandhiSans-Regular-webfont.svg#gandhi_sansregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'gandhi_sansregular'
    }
  </style>


  <!-- Favicon -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <title>Del Sur Wines</title>

</head>

<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container-fluid container-menu">

      <a href="index.html"><img class="logo-header img-fluid" src="imagenes/logo.png" alt="logo"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item nav-nosotros">
            <a class="nav-link" aria-current="page" href="#nosotros">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#tripacks">Tripacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bodegas">Bodegas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle button-shop" href="shop.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="shop.html">Malbec</a></li>
              <li> <a class="dropdown-item" href="shop.html">Cabernet</a></li>
              <li><a class="dropdown-item" href="shop.html">Bonarda</a></li>
              <li><a class="dropdown-item" href="shop.html">Merlot</a></li>
              <li><a class="dropdown-item" href="shop.html">Blend</a></li>
              <li><a class="dropdown-item" href="shop.html">Blancos y Rosados</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
        <div class="container-carrito">
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
  </nav>


  <!-- whatsapp -->
  <div class="container-whapp shadow">
    <a href="https://api.whatsapp.com/send?phone=5491169516942&text=Hola!%20Me%20gustar%C3%ADa%20hacer%20un%20pedido.."
      target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>


  <!-- HOME -->

  <section class="container">
    <div class="row container-home d-flex justify-content-center align-items-center">
      <div class="col-xs-12 col-sm-6 container-img-home-sm">
        <img class="img-home-sm img-fluid order-first" src="imagenes/home-sm.png"
          alt="copa de vino y vista del viñedo de Mendoza">
        <img class="img-home order-last" src="imagenes/home.png" alt="copa de vino y vista del viñedo de Mendoza">
      </div>
      <div class="col-xs-12 col-sm-6 d-flex flex-column home-textos order-sm-first">
        <h1 class="texto-home">Los mejores vinos Boutique y de Autor </h1>
        <h2 class="subtitulo-home">Te ofrecemos una experiencia nueva. <br>
          Vinos de diferentes cepas y estilos cuidadosamente seleccionados.</h2>
          <div class="container-button-home">
          <button class="button-home">
          <a href="shop.html">Ver Catálogo</a>
        </button>
      </div>
      </div>
    </div>
  </section>



  <!-- COMO PEDIR -->

  <div class="container-pasos d-flex justify-content-evenly text-center row">
    <div class="paso-1  col-xs-10 col-sm-3">
      <img class="img-fluid" src="imagenes/paso1.svg" alt="elegir">
      <p>Armá tu pack o elegí el combo <br> que más te guste</p>
    </div>
    <div class="paso-2 col-xs-10 col-sm-3">
      <img class="img-fluid" src="imagenes/paso2.svg" alt="medio de pago">
      <p>Pagalo como te sea más cómodo</p>
    </div>
    <div class="paso-3 col-xs-10 col-sm-3">
      <img class="img-fluid" src="imagenes/paso3.svg" alt="copa de vino en mano">
      <p>Recibilo en tu casa y <br> A DISFRUTAR!</p>
    </div>
  </div>


  <!-- NOSOTROS -->
  <section id="nosotros" class="container">
    <div class="container-nosotros row d-flex justify-content-center align-items-center">
      <div class="img-nosotros col-xs-10 col-sm-6">
        <img class="img-fluid" src="imagenes/nosotros.png" alt="manos con un racimo de uvas">
      </div>
      <div class="nosotros-textos col-xs-8 col-sm-5 col-lg-4">
        <p class="titulo-nosotros">Nosotros</p>
        <p class="texto-nosotros">Somos una tienda online de vinos. Estamos orgullosos de ofrecerte una amplia selección
          de los mejores vinos boutique y de autor a un solo click.
          Nuestra misión es brindar una experiencia de compra superior, con precios competitivos y la vocación de
          servicio como principal bandera.
        </p>
      </div>
    </div>
  </section>


  <!-- TRIPACKS -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#DBDEE1" fill-opacity="1"
      d="M0,224L80,213.3C160,203,320,181,480,181.3C640,181,800,203,960,213.3C1120,224,1280,224,1360,224L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
    </path>
  </svg>
  <section id="tripacks">
    <p class="titulo-tripacks">Tripacks</p>
    <div class="container-tripacks row">

      <div class="card shadow item-tripack col-xs-12 col-sm-1 col-md-4 col-lg-1" style="width: 14rem;">
        <img src="imagenes/combo1.png" class="card-img-top" alt="Pack de 3 vinos Malbec">
        <div class="card-body">
          <p class="card-text fw-bold">Full Malbec</p>
          <p>$1200</p>
          <button class="ver-shop"> <a href="shop.html">Ver más</a></button>
        </div>
      </div>

      <div class="card shadow item-tripack col-xs-12 col-sm-1 col-md-4 col-lg-1" style="width: 14rem;">
        <img src="imagenes/combo2.png" class="card-img-top" alt="Pack de 3 vinos Bonarda">
        <div class="card-body">
          <p class="card-text fw-bold">Full Bonarda</p>
          <p>$1200</p>
          <button class="ver-shop"> <a href="shop.html">Ver más</a></button>
        </div>
      </div>

      <div class="card shadow item-tripack col-xs-12 col-sm-1 col-md-4 col-lg-1" style="width: 14rem;">
        <img src="imagenes/combo3.png" class="card-img-top" alt="Pack de 3 vinos Cabernet">
        <div class="card-body">
          <p class="card-text fw-bold">Full Cabernet</p>
          <p>$1200</p>
          <button class="ver-shop"> <a href="shop.html">Ver más</a></button>
        </div>
      </div>

      <div class="card shadow item-tripack col-xs-12 col-sm-1 col-md-4 col-lg-1" style="width: 14rem;">
        <img src="imagenes/combo4.png" class="card-img-top" alt="Pack de 3 vinos Blend">
        <div class="card-body">
          <p class="card-text fw-bold">Full Blend</p>
          <p>$1200</p>
          <button class="ver-shop"> <a href="shop.html">Ver más</a></button>
        </div>
      </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#DBDEE1" fill-opacity="1"
      d="M0,192L120,192C240,192,480,192,720,208C960,224,1200,256,1320,272L1440,288L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
    </path>
  </svg>


  <!-- BODEGAS -->
  <section id="bodegas" class="container">
    <div class="container-bodegas row d-flex justify-content-center align-items-center">
      <div class="bodegas-textos col-xs-10 col-sm-5 col-md-5 col-lg-4">
        <p class="titulo-bodegas">Nuestras Bodegas</p>
        <p class="texto-bodegas">Contamos con una gran cantidad de bodegas seleccionadas personalmente por el equipo de
          sommeliers de Del Sur Wines.
          <br>
          A través de nuestras propuestas, nos fijamos el objetivo de brindarte todas las emociones que se incluyen en
          una copa de vino, compartir risas con amigos, el aroma de un amor, la alegría de un brindis.
        </p>
      </div>

      <div class="img-bodegas col-xs-12 col-sm-6 col-md-5 col-lg-6">
        <img class="img-fluid" src="imagenes/bodegas.png" alt="viñedo al atardecer">
      </div>
    </div>
  </section>


  <!-- CONTACTO -->

  <section id="contacto" class="container container-contacto">

    <div class="row">
       <div class="col-2"></div>

       <div class="formulario-contacto col-8">
        <p class="titulo-contacto">Contacto</p>
        <p class="texto-contacto">Tenés dudas o consultas? Escribinos acá:</p>

        <form class="row">
          <div class="form-group">
            <label for="exampleFormControlInput1">Nombre</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
          </div>
          <div class="w-100 col-6"></div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Apellido</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
          </div>
          <div class="w-100 col-6"></div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@email.com">
          </div>
          <div class="w-100 col-6"></div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Consulta</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="container-btn">
            <button type="submit" class="button-submit">Enviar</button>
          </div>
        </form>
      </div>
      <div class="col-2"></div>
    </div>
  </section> 



  <!-- NEWSLETTER -->
  <section class="newsletter container-fluid d-flex justify-content-center align-items-center mt-5">
    <div class="newsletter-container">
      <div class="suscribite">
      <p>Suscribite al Newsletter y recibí las mejores ofertas</p>
      </div>
      <div class="input-group mb-4">
        <input type="text" class="form-control" placeholder="nombre@email.com" aria-label="Recipient's username"
          aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Enviar</button>
      </div>
    </div>
    </div>
    </form>
  </section>


  <!-- FOOTER -->

  <footer class="footer">
    <div class="container-footer row no-gutters mt-3">
      <div class="delsurwines-footer col-4">
        <ul>
          <p>DEL SUR WINES</p>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#bodegas">Bodegas</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
      <div class="shop-footer col-4">
        <ul>
          <p>SHOP</p>
          <li><a href="shop.html">Malbec</a></li>
          <li><a href="shop.html">Cabernet</a></li>
          <li><a href="shop.html">Bonarda</a></li>
          <li><a href="shop.html">Merlot</a></li>
          <li><a href="shop.html">Blend</a></li>
          <li><a href="shop.html">Blancos y Rosados</a></li>
        </ul>
      </div>
      <div class="rrss col-4">
        <p>REDES</p>
        <a href="https://www.facebook.com/Del-Sur-Wines-108394624212884" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/delsur.wines/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="https://twitter.com/Delsurwines" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="https://api.whatsapp.com/send?phone=5491169516942&text=Hola!%20Me%20gustar%C3%ADa%20hacer%20un%20pedido.."
          target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>

      <div class="copyright col-12 text-center">
        <p>&copy; 2021. Del Sur Wines. Beber con moderación. Prohibida la venta de alcohol a menores de 18 años</p>
      </div>

    </div>
  </footer>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

</body>

</html>