{
  "name": "entrega-backup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "node": "^15.4.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "sass": "^1.32.0"
  },
  "devDependencies": {},
  "description": ""
}
