<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">


 <!-- SEO -->
 <meta name="description" content="Del sur wines es una vinoteca online de vinos boutique y de autor">
 <meta name="keywords" content="vino argentino">
 <meta name="author" content="Rosario Meyer Arana">

 <!-- Open graph -->

 <meta property="og:locale" content="es_ES">
 <meta property="og:type" content="website">
 <meta property="og:title" content="Del Sur Wines - Los mejores vinos boutique y de autor">
 <meta property="og:description" content="Del sur wines es una tienda online de vinos, traidos desde el pequeño productor hasta tu copa">
 <meta property="og:url" content="https://delsurwines.com.ar">
 <meta property="og:image" content="imagenes/home.jpg">


 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 <link rel="stylesheet" href="css/style.css">

 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">

 <!-- Favicon -->

 <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">

 <!-- Tipografia -->
 <style type="text/css" media="screen">

 @font-face {
   font-family: 'gandhi_sansregular';
   src: url('GandhiSans-Regular-webfont.eot');
   src: url('GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('GandhiSans-Regular-webfont.woff2') format('woff2'),
      url('GandhiSans-Regular-webfont.woff') format('woff'),
      url('GandhiSans-Regular-webfont.ttf') format('truetype'),
      url('GandhiSans-Regular-webfont.svg#gandhi_sansregular') format('svg');
   font-weight: normal;
   font-style: normal;
}

 body { font-family: 'gandhi_sansregular' }

 </style>


 <!-- Favicon -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
 
 <title>Del Sur Wines</title>
</head>
<body>

     <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container-fluid container-menu">

      <a href="index.html"><img class="logo-header img-fluid" src="imagenes/logo.png" alt="logo"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item nav-nosotros">
            <a class="nav-link" aria-current="page" href="index.html#nosotros">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html#tripacks">Tripacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#bodegas">Bodegas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle button-shop" href="shop.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="shop.html">Malbec</a></li>
              <li> <a class="dropdown-item" href="shop.html">Cabernet</a></li>
              <li><a class="dropdown-item" href="shop.html">Bonarda</a></li>
              <li><a class="dropdown-item" href="shop.html">Merlot</a></li>
              <li><a class="dropdown-item" href="shop.html">Blend</a></li>
              <li><a class="dropdown-item" href="shop.html">Blancos y Rosados</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contacto">Contacto</a>
          </li>
        </ul>
        <div class="container-carrito">
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
  </nav>

      <!-- whatsapp -->
      <div class="container-whapp shadow">
        <a href="https://api.whatsapp.com/send?phone=5491169516942&text=Hola!%20Me%20gustar%C3%ADa%20hacer%20un%20pedido.." target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>

      <div class="row shop-container">
        <div class="col-xs-4 col-sm-2 tab-container">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-malbec-list" data-bs-toggle="list" href="#list-malbec" role="tab" aria-controls="malbec">Malbec</a>
            <a class="list-group-item list-group-item-action" id="list-cabernet-list" data-bs-toggle="list" href="#list-cabernet" role="tab" aria-controls="cabernet">Cabernet</a>
            <a class="list-group-item list-group-item-action" id="list-bonarda-list" data-bs-toggle="list" href="#list-bonarda" role="tab" aria-controls="bonarda">Bonarda</a>
            <a class="list-group-item list-group-item-action" id="list-merlot-list" data-bs-toggle="list" href="#list-merlot" role="tab" aria-controls="merlot">Merlot</a>
            <a class="list-group-item list-group-item-action" id="list-blendR-list" data-bs-toggle="list" href="#list-blendR" role="tab" aria-controls="blendR">Blend</a>
            <a class="list-group-item list-group-item-action" id="list-blancosYrosados-list" data-bs-toggle="list" href="#list-blancosYrosados" role="tab" aria-controls="blancosYrosados">Blancos y Rosados</a>
            <a class="list-group-item list-group-item-action" id="list-packsR-list" data-bs-toggle="list" href="#list-packsR" role="tab" aria-controls="packsR">Tripacks</a>
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="nav-tabContent">
            
            <!-- MALBEC -->
            <div class="tab-pane fade show active mb-5" id="list-malbec" role="tabpanel" aria-labelledby="list-malbec-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/13-cles.png" class="card-img-top" alt="Vino tinto malbec 13Cles">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA 13CLÉS</p>
                  <p class="card-text fw-bold">13 Cles</p>
                  <p>$490</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/59n.png" class="card-img-top" alt="Vino tinto malbec 59N">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega"> BODEGA KALÓS WINES</p>
                  <p class="card-text fw-bold">59N</p>
                  <p>$530</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/cordero.png" class="card-img-top" alt="Vino tinto malbec Cordero con Piel de Lobo">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA MOSQUITA MUERTA</p>
                  <p class="card-text fw-bold">Cordero con Piel de Lobo</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/perro.png" class="card-img-top" alt="Vino tinto malbec Perro Callejero">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA MOSQUITA MUERTA</p>
                  <p class="card-text fw-bold">Perro Callejero</p>
                  <p>$600</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/aristides.png" class="card-img-top" alt="Vino tinto malbec Estiba de Familia">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ARISTIDES</p>
                  <p class="card-text fw-bold">Estiba de Familia</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/escio.png" class="card-img-top" alt="Vino tinto malbec Escio">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA DOMAINE LE BILLOUD</p>
                  <p class="card-text fw-bold">Escio</p>
                  <p>$480</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/finca-coti.png" class="card-img-top" alt="Vino tinto malbec Finca la Coti">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA FINCA LA COTI</p>
                  <p class="card-text fw-bold">Finca la Coti</p>
                  <p>$490</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/ilforte.png" class="card-img-top" alt="Vino tinto malbec Il Forte">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA POZZOBON</p>
                  <p class="card-text fw-bold">Il Forte</p>
                  <p>$290</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>

              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/luna.png" class="card-img-top" alt="Vino tinto malbec Luna">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA FINCA LA ANITA</p>
                  <p class="card-text fw-bold">Luna</p>
                  <p>$550</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/madbird.png" class="card-img-top" alt="Vino tinto malbec Mad Bird">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CORBEAU</p>
                  <p class="card-text fw-bold">Mad Bird</p>
                  <p>$480</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/malbec/zoximo.png" class="card-img-top" alt="Vino tinto malbec Zoximo">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CARLOS MOTTA</p>
                  <p class="card-text fw-bold">Zoximo</p>
                  <p>$420</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
            
            
            <!-- CABERNET -->
            <div class="tab-pane fade mb-5" id="list-cabernet" role="tabpanel" aria-labelledby="list-cabernet-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/cabernet/13-cles.png" class="card-img-top" alt="Vino tinto cabernet franc 13Cles">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA 13CLÉS</p>
                  <p class="card-text fw-bold">13 Cles </p>
                  <p>$450</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/cabernet/13-cles-reserva.png" class="card-img-top" alt="Vino tinto cabernet franc 13Cles Reserva">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA 13CLÉS</p>
                  <p class="card-text fw-bold">13 Cles - Reserva</p>
                  <p>$900</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/cabernet/59n.png" class="card-img-top" alt="Vino tinto cabernet franc 59N">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA KALÓS WINES</p>
                  <p class="card-text fw-bold">59N</p>
                  <p>$530</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/cabernet/aristides.png" class="card-img-top" alt="Vino tinto cabernet sauvignon Estiba de Familia">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ARISTIDES</p>
                  <p class="card-text fw-bold">Estiba de Familia</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/cabernet/ilforte.png" class="card-img-top" alt="Vino tinto cabernet franc Il forte">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CARLOS MOTTA</p>
                  <p class="card-text fw-bold">Il forte</p>
                  <p>$290</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
           
           
           <!-- BONARDA -->
            <div class="tab-pane fade mb-5" id="list-bonarda" role="tabpanel" aria-labelledby="list-bonarda-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/bonarda/aristides-bonarda.png" class="card-img-top" alt="Vino tinto bonarda Estiba de Familia">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ARISTIDES</p>
                  <p class="card-text fw-bold">Estiba de Familia</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/bonarda/nuna.png" class="card-img-top" alt="Vino tinto organico bonarda Nuna">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CHAKANA</p>
                  <p class="card-text fw-bold">Nuna</p>
                  <p>$490</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
           
           
           <!-- MERLOT -->
            <div class="tab-pane fade mb-5" id="list-merlot" role="tabpanel" aria-labelledby="list-merlot-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/merlot/aristides.png" class="card-img-top" alt="Vino tinto merlot Estiba de Familia">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ARISTIDES</p>
                  <p class="card-text fw-bold">Estiba de Familia</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
           
           
            <!-- BLEND -->
            <div class="tab-pane fade mb-5" id="list-blendR" role="tabpanel" aria-labelledby="list-blendR-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/el-loco.png" class="card-img-top" alt="Vino tinto blend El Loco">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA FAMILIA ZAINA</p>
                  <p class="card-text fw-bold">El Loco</p>
                  <p>$630</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/los-enamorados.png" class="card-img-top" alt="Vino tinto blend Los Enamorados">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA FAMILIA ZAINA</p>
                  <p class="card-text fw-bold">Los Enamorados</p>
                  <p>$630</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/espectador.png" class="card-img-top" alt="Vino tinto blend El Espectador">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA EDUARDO VIDAL</p>
                  <p class="card-text fw-bold">El Espectador</p>
                  <p>$350</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/espia-cap1.png" class="card-img-top" alt="Vino tinto blend El Espía: Capítulo primero">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA EDUARDO VIDAL</p>
                  <p class="card-text fw-bold">El Espía - Capítulo primero</p>
                  <p>$650</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/espia-granfi.png" class="card-img-top" alt="Vino tinto blend El Espía: Granl final">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA EDUARDO VIDAL</p>
                  <p class="card-text fw-bold">El Espía - Gran Final</p>
                  <p>$790</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/madbird.png" class="card-img-top" alt="Vino tinto blend Mad Bird">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CORBEAU</p>
                  <p class="card-text fw-bold">Mad Bird</p>
                  <p>$480</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blend/nuna.png" class="card-img-top" alt="Vino tinto organico blend Nuna Tetrada">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA CHAKANA</p>
                  <p class="card-text fw-bold">Nuna Tetrada</p>
                  <p>$490</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
           
           
           <!-- BLANCOS Y ROSADOS -->
            <div class="tab-pane fade mb-5" id="list-blancosYrosados" role="tabpanel" aria-labelledby="list-blancosYrosados-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blancos/almahuar.png" class="card-img-top" alt="Vino blanco dulce Almahuar">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ALMAHUAR</p>
                  <p class="card-text fw-bold">Almahuar</p>
                  <p>$220</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blancos/tomero.png" class="card-img-top" alt="Vino blanco Tomero">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA VISTALBA</p>
                  <p class="card-text fw-bold">Tomero</p>
                  <p>$500</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/blancos/aristides-rose.png" class="card-img-top" alt="Vino rosado Estiba de Familia">
                <div class="card-body">
                  <p class="card-text fw-bold name-bodega">BODEGA ARISTIDES</p>
                  <p class="card-text fw-bold">Estiba de Familia</p>
                  <p>$390</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
           
           
           
           <!-- TRIPACKS -->
            <div class="tab-pane fade mb-5" id="list-packsR" role="tabpanel" aria-labelledby="list-packsR-list">
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/combo1.png" class="card-img-top" alt="Pack de 3 vinos Malbec">
                <div class="card-body">
                  <p class="card-text fw-bold">Full Malbec</p>
                  <p>$1200</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>

              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/combo2.png" class="card-img-top" alt="Pack de 3 vinos Bonarda">
                <div class="card-body">
                  <p class="card-text fw-bold">Full Bonarda</p>
                  <p>$1500</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/combo3.png" class="card-img-top" alt="Pack de 3 vinos Cabernet">
                <div class="card-body">
                  <p class="card-text fw-bold">Full Cabernet</p>
                  <p>$1320</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
              <div class="card shadow item-tripack col-xs-12 col-sm-4 col-md-4 col-lg-1 m-1 inline-shop" style="width: 14rem;">
                <img src="imagenes/combo4.png" class="card-img-top" alt="Pack de 3 vinos Blend">
                <div class="card-body">
                  <p class="card-text fw-bold">Full Blend</p>
                  <p>$1300</p>
                  <button class="carrito-shop">Añadir al Carrito</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>


          
    <!-- FOOTER -->

    <footer class="footer">
      <div class="container-footer container-fluid row mt-3">
           <div class="delsurwines-footer col-4">
            <ul><p>DEL SUR WINES</p>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#bodegas">Bodegas</a></li>
            <li><a href="#contacto">Contacto</a></li>
            </ul>
           </div> 
           <div class="shop-footer col-4">
              <ul>
               <p>SHOP</p>
              <li><a href="shop.html">Malbec</a></li>
              <li><a href="shop.html">Cabernet</a></li>
              <li><a href="shop.html">Bonarda</a></li>
              <li><a href="shop.html">Merlot</a></li>
              <li><a href="shop.html">Blend</a></li>
              <li><a href="shop.html">Blancos y Rosados</a></li>
              </ul>
           </div> 
        <div class="rrss col-4">
          <p>REDES</p>
          <a href="https://www.facebook.com/Del-Sur-Wines-108394624212884" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
          
            <a href="https://www.instagram.com/delsur.wines/" target="_blank">
            <i class="fab fa-instagram"></i>
            </a>
          
            <a href="https://twitter.com/Delsurwines" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>
          
          <a href="https://api.whatsapp.com/send?phone=5491169516942&text=Hola!%20Me%20gustar%C3%ADa%20hacer%20un%20pedido.."target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          </div>

        <div class="copyright col-12 text-center">
          <p>&copy; 2021. Del Sur Wines. Beber con moderación. Prohibida la venta de alcohol a menores de 18 años</p>
        </div>

      </div>
      </footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>